src/xp/schema/Markup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Markup"
    targetNamespace="http://tempuri.org/Markup.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Markup.xsd"
    xmlns:mstns="http://tempuri.org/Markup.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <!-- BASE -->

  <xs:attributeGroup name="attrs">
    <xs:attribute name="name" type="xs:ID"/>
    <xs:attribute name="key" type="xs:string"/>
    <xs:attribute name="style" type="xs:string"/>
    <xs:attribute name="width" type="xs:string"/>
    <xs:attribute name="height" type="xs:string"/>
    <xs:attribute name="margin" type="xs:string"/>
    <xs:attribute name="scope" type="xs:string"/>
    <!--Events-->
    <xs:attribute name="onClick" type="xs:string"/>
  </xs:attributeGroup>

  <xs:complexType name="Element">
    <xs:attributeGroup ref="attrs"/>
  </xs:complexType>

  <xs:complexType name="Container" mixed="true">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="View"/>
          <xs:element ref="Stack"/>
          <xs:element ref="HBox"/>
          <xs:element ref="VBox"/>
          <xs:element ref="Button"/>
          <xs:element ref="Label"/>
          <xs:element ref="TextBox"/>
          <xs:element ref="List"/>
          <xs:element ref="CheckBox"/>
          <xs:element ref="Placeholder"/>
          <xs:element ref="RadioButton"/>
          <xs:element ref="ToggleButton"/>
          <xs:element ref="Html"/>
        </xs:choice>
        <xs:attribute name="padding" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <!-- CONTAINERS -->

  <xs:complexType name="Stack">
    <xs:complexContent>
      <xs:extension base="Container">
        <xs:attribute name="flow" type="Flow"/>
        <xs:attribute name="contentAlign" type="ContentAlign"/>
        <xs:attribute name="itemsAlign" type="ItemsAlign"/>
        <xs:attribute name="itemsIndent" type="ItemsIndent"/>
        <xs:attribute name="scrollBar" type="ScrollBar"/>
        <xs:attribute name="wrapping" type="Wrapping"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Stack" type="Stack"/>
  
  <xs:complexType name="HBox">
    <xs:complexContent>
      <xs:extension base="Container">
        <xs:attribute name="contentAlign" type="HContentAlign"/>
        <xs:attribute name="itemsAlign" type="HItemsAlign"/>
        <xs:attribute name="itemsIndent" type="ItemsIndent"/>
        <xs:attribute name="scrollBar" type="ScrollBar"/>
        <xs:attribute name="wrapping" type="Wrapping"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="HBox" type="HBox"/>
  
  <xs:complexType name="VBox">
    <xs:complexContent>
      <xs:extension base="Container">
        <xs:attribute name="contentAlign" type="VContentAlign"/>
        <xs:attribute name="itemsAlign" type="VItemsAlign"/>
        <xs:attribute name="itemsIndent" type="ItemsIndent"/>
        <xs:attribute name="scrollBar" type="ScrollBar"/>
        <xs:attribute name="wrapping" type="Wrapping"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="VBox" type="VBox"/>

  <xs:element name="Window">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="Stack">
          <xs:attribute name="title" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="View">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="Stack">
          <xs:attribute name="href" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="List">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="Stack">
          <xs:attribute name="items" type="xs:string"/>
          <xs:attribute name="itemId" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <!-- Enums -->
  <xs:simpleType name="Flow">
    <xs:restriction base="xs:string">
      <xs:enumeration value="horizontal"/>
      <xs:enumeration value="vertical"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ContentAlign">
    <xs:restriction base="xs:string">
      <xs:enumeration value="start"/>
      <xs:enumeration value="end"/>
      <xs:enumeration value="center"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ItemsAlign">
    <xs:restriction base="xs:string">
      <xs:enumeration value="start"/>
      <xs:enumeration value="end"/>
      <xs:enumeration value="center"/>
      <xs:enumeration value="stretch"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="HContentAlign">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Left"/>
      <xs:enumeration value="Center"/>
      <xs:enumeration value="Right"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="HItemsAlign">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Top"/>
      <xs:enumeration value="Middle"/>
      <xs:enumeration value="Bottom"/>
      <xs:enumeration value="Stretch"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VContentAlign">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Top"/>
      <xs:enumeration value="Middle"/>
      <xs:enumeration value="Bottom"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="VItemsAlign">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Left"/>
      <xs:enumeration value="Center"/>
      <xs:enumeration value="Right"/>
      <xs:enumeration value="Stretch"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ItemsIndent">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="0.5em"/>
      <xs:enumeration value="1em"/>
      <xs:enumeration value="2em"/>
      <xs:enumeration value="4em"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ScrollBar">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None"/>
      <xs:enumeration value="Horizontal"/>
      <xs:enumeration value="Vertical"/>
      <xs:enumeration value="Both"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Wrapping">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NoWrap"/>
      <xs:enumeration value="Wrap"/>
    </xs:restriction>
  </xs:simpleType>


  <!-- ELEMENTS -->

  <xs:element name="Button">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="Element">
          <xs:attribute name="icon" type="xs:string"/>
          <xs:attribute name="text" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="Label">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="Element">
          <xs:attribute name="text" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="TextBox">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="Element">
          <xs:attribute name="text" type="xs:string"/>
          <xs:attribute name="notifyOnKeydown" type="Boolean"/>
          <xs:attribute name="type" type="TextBoxType"/>
          <xs:attribute name="readonly" type="Boolean"/>
          <xs:attribute name="placeholder" type="xs:string"/>
          <xs:attribute name="onTextChange" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="TextBoxType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="string"/>
      <xs:enumeration value="number"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="CheckBox">
    <xs:complexContent>
      <xs:extension base="Element">
        <xs:attribute name="checked" type="xs:string"/>
        <xs:attribute name="readonly" type="Boolean"/>
        <xs:attribute name="text" type="xs:string"/>
        <xs:attribute name="onCheckChange" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="CheckBox" type="CheckBox"/>

  <xs:element name="Placeholder">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="Element"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="RadioButton">
    <xs:complexContent>
      <xs:extension base="CheckBox">
        <xs:attribute name="group" type="xs:string"/>
        <xs:attribute name="item" type="xs:string"/>
        <xs:attribute name="selectedItem" type="xs:string"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="RadioButton" type="RadioButton"/>

  <xs:element name="ToggleButton">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="RadioButton">
          <xs:attribute name="icon" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="Html">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="Element">
          <xs:choice>
            <xs:any namespace="http://www.w3.org/1999/xhtml" minOccurs="0" maxOccurs="1"/>
          </xs:choice>
          <xs:attribute name="href" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <!-- Enums -->
  <xs:simpleType name="Boolean">
    <xs:restriction base="xs:string">
      <xs:enumeration value="true"/>
      <xs:enumeration value="false"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
