src/xp/schema/Markup.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Markup"
    targetNamespace="http://tempuri.org/Markup.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Markup.xsd"
    xmlns:mstns="http://tempuri.org/Markup.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <!-- BASE -->

  <xs:attributeGroup name="attrs">
    <xs:attribute name="name" type="xs:ID"/>
    <!--<xs:attribute name="width" type="xs:float"/>
    <xs:attribute name="height" type="xs:float"/>-->
    <xs:attribute name="width" type="xs:string"/>
    <xs:attribute name="height" type="xs:string"/>
  </xs:attributeGroup>

  <xs:complexType name="element">
    <xs:attributeGroup ref="attrs"/>
  </xs:complexType>

  <xs:complexType name="container" mixed="true">
    <xs:complexContent>
      <xs:extension base="element">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="view"/>
          <xs:element ref="stack"/>
          <xs:element ref="button"/>
          <xs:element ref="label"/>
          <!--<xs:any/>-->
        </xs:choice>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <!-- CONTAINERS -->

  <xs:complexType name="stack">
    <xs:complexContent>
      <xs:extension base="container">
        <xs:attribute name="flow" type="flow"/>
        <xs:attribute name="content-align" type="content-align"/>
        <xs:attribute name="items-align" type="items-align"/>
        <xs:attribute name="scrollbar" type="scrollbar"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="stack">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="stack">
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="window">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="stack">
          <xs:attribute name="title" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="view">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="stack">
          <xs:attribute name="href" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <!-- Enums -->
  <xs:simpleType name="flow">
    <xs:restriction base="xs:string">
      <xs:enumeration value="horizontal"/>
      <xs:enumeration value="vertical"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="content-align">
    <xs:restriction base="xs:string">
      <xs:enumeration value="start"/>
      <xs:enumeration value="end"/>
      <xs:enumeration value="center"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="items-align">
    <xs:restriction base="xs:string">
      <xs:enumeration value="start"/>
      <xs:enumeration value="end"/>
      <xs:enumeration value="center"/>
      <xs:enumeration value="stretch"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="scrollbar">
    <xs:restriction base="xs:string">
      <xs:enumeration value="none"/>
      <xs:enumeration value="horizontal"/>
      <xs:enumeration value="vertical"/>
      <xs:enumeration value="both"/>
    </xs:restriction>
  </xs:simpleType>


  <!-- ELEMENTS -->

  <xs:element name="button">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="element">
          <xs:attribute name="icon" type="xs:string"/>
          <xs:attribute name="text" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="label">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="element">
          <xs:attribute name="text" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
